footer
  .container
    .row.text-center
      p
        | Maintained by the AssetCore Team.
      p
      p: ul.list-inline
        li: a target='_blank' href='https://github.com/assetcore/assetcore' GitHub
        li: a target='_blank' href='https://github.com/assetcore/assetcore/tree/master/doc' Documents
        li: a target='_blank' href='https://github.com/assetcore/assetcore/wiki/About' About
        li: a target='_blank' href='https://github.com/assetcore/assetcore/issues?state=open' Issues
        li: a target='_blank' href='https://github.com/assetcore/assetcore/releases' Releases
