footer
  .container
    .row.text-center
      p
        | Maintained by the
        a<> target='_blank' href='https://github.com/orgs/assetcore/people' core team
        | with the help of
        a< target='_blank' href='https://github.com/assetcore/assetcore/graphs/contributors' our contributors
        | .
      p
        | Code licensed under
        a< target='_blank' href='http://assetcore.mit-license.org/' MIT
        | , documentation under
        a< target='_blank' href='http://creativecommons.org/licenses/by/3.0/' CC BY 3.0
        | .
      p: ul.list-inline
        li: span Currently v#{AssetCore::VERSION}
        li: a target='_blank' href='https://github.com/assetcore/assetcore' GitHub
        li: a target='_blank' href='https://github.com/assetcore/assetcore/tree/master/doc' Documents
        li: a target='_blank' href='https://github.com/assetcore/assetcore/wiki/About' About
        li: a target='_blank' href='https://github.com/assetcore/assetcore/issues?state=open' Issues
        li: a target='_blank' href='https://github.com/assetcore/assetcore/releases' Releases
